% stash menu => 'estado';
% if ($acao eq 'A') {
	<h3>Editar Estado</h3> 
% } else {
	<h3>Novo Estado</h3> 
% }
<form class="form-vertical" method="POST">
	%= hidden_field acao => $acao
	<div class="control-group">
		<label class="control-label" for="sigla">Sigla:</label>
		<div class="controls">
			% if ($acao eq 'A') {
				%= hidden_field sigla => $dados->sigla
				<strong><%= $dados->sigla%></strong> 
			% } else {
				<input type="text" class="input-mini" id="sigla" name="sigla" value="<%= $dados->sigla %>">
			% }
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="nome">Nome: </label>
		<div class="controls">
			<input type="text" class="input-xlarge" id="nome" name="nome" value="<%= $dados->nome %>">
		</div>
	</div>
	<div class="form-actions">
		<button type="submit" class="btn btn-primary">Salvar</button>
% if ($acao eq 'A') {
		<a href="/estado/excluir/<%= $dados->sigla%>" onclick="$('#myModal').modal('show'); return false;" class="btn btn-danger">Excluir</a>
% }
	</div>	
	<div class="modal hide" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>Excluir Estado</h3>
		</div>
		<div class="modal-body">
			<p>Confirma a exclusão do estado?</p>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn btn-primary" data-dismiss="modal">Cancelar</a>
			<a href="/estado/excluir/<%= $dados->sigla%>" class="btn btn-danger">Excluir</a>
		</div>
	</div>
</form>
