% stash menu => 'estado';
<p>Lista com os estados cadastrados</p>
<table class="table table-striped table-condensed">
	<thead>
		<tr>
			<th class="span1"></th>
			<th class="span1">Sigla</th>
			<th class="span6">Nome</th>
		</tr>
	</thead>
	<tbody>
		% for my $estado (@$dados) {
		<tr>
			<td class="botoes"><a href="/estado/editar/<%= $estado->sigla %>"><i class="icon-edit"></i></a></td>
			<td><%= $estado->sigla %></a></td>
			<td><%= $estado->nome %></td>
		</tr>
		% }
	</tbody>
</table>
<a href="/estado/editar" class="btn btn-primary">Novo</a>
