% stash menu => 'cidade';
<form class="well form-search" method="POST" action="/cidade">
	<input type="text" class="input-medium search-query" id="pesquisa" name="pesquisa" value="<%= param('pesquisa') %>">
	<button type="submit" class="btn">Buscar</button>
</form>
% if (@$dados) {
<p>Lista com as cidades cadastradas</p>
<table class="table table-striped table-condensed">
	<thead>
		<tr>
			<th class="span1"></th>
			<th class="span2">Estado</th>
			<th class="span5">Nome</th>
		</tr>
	</thead>
	<tbody>
		% for my $cidade (@$dados) {
		<tr>
			<td class="botoes"><a href="/cidade/editar/<%= $cidade->id %>"><i class="icon-edit"></i></a></td>
			<td><%= $cidade->estado %></td>
			<td><%= $cidade->nome %></td>
		</tr>
		% }
	</tbody>
</table>
% }
<a href="/cidade/editar" class="btn btn-primary">Nova</a>

